.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 50px auto;
  grid-template-areas: 'topbar topbar'
                       'sidebar board';
}

.topbar-wrapper {
  grid-area: topbar;
  background-color: var(--topbar-bg);
}

.sidebar-wrapper {
  grid-area: sidebar;
  background-color: var(--sidebar-bg);
}

.board-wrapper {
  grid-area: board;
  background-color: var(--board-bg);
}

.board-wrapper h2 {
  background-color: var(--board-bg);
}

.board-cards-area {
  position: relative;
  width: 100%;
  height: 100%;
}

.card-wrapper {
  width: 100px;
  height: 150px;
  background-color: var(--card-bg);
  position: absolute;
  border-radius: 5px;
  box-shadow: 0px 5px 20px var(--card-border);
}
